<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="Star wars characters &amp; Know your heroes" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="/images/sky-walker.jpg" />
        <meta property="og:url" content="https://abbracx.github.io/week-one-task-Abbracx/" />
        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"/>

        <style>
          :root {
            --bs-font-sans-serif: "DM Sans", sans-serif;
          }

          @media (min-width: 576px) {
            .card {
              border: 0;
              box-shadow: rgb(0 0 0 / 5%) 0px 10px 20px;
              border-radius: 10px;
            }

            .card-img-top {
              width: 100%;
              height: 20vw;
              object-fit: cover;
            }
          }
          #heading{
              text-align: center;
          }
        </style>

        <title>Star Wars </title>
    </head>

    <body>
        <div class="container mt-2" style="max-width: 72em">

          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <span class="navbar-brand m-0 h4 fw-bold">ABBRACX</span>
              <button class="nav-link border rounded-pill bg-light">
                <span id="newCharactersBtn">Click Here</span>
               
              </button>
            </div>
          </nav>
          
        <!-- Write your implementation here -->
          <div class="alert alert-warning sticky-top mt-2" role="alert">
            <span id="notification">⌛ Loading...</span>
          </div>

           <div class="mb-4" style="margin-top: 4em; text-align: center;">
                <a class="btn btn-dark rounded-pill">
                    <h3>MY STARWARS CHARACTERS</h3>
                </a>
          </div>

          <main id="starWarsPlace" class="row"></main>
        </div>

        <!--Modal-->
        <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="newProductModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
                  <!--Modal Header-->
              <div class="modal-header">
                <h5 class="modal-title" id="newProductModalLabel">STARWARS CHARACTER</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
                <!--Modal Body-->
              <div class="modal-body">
                    <div class="card" style="width: 100%;">
                        <div class="card-header">
                        <h3 id="charName"></h3>
                        </div>
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item">Height: <span id="charHieght"></span></li>
                        <li class="list-group-item">Gender: <span id="charGender"></span></li>
                    
                        </ul>
                    </div>
                </div>
                 <!--Modal Footer-->
               <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="closeBtn">close</button>
              </div>
            </div>
          </div>
        </div>
        <!--/Modal-->

     <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
     crossorigin="anonymous">
     </script>
    <script src="https://unpkg.com/ethereum-blockies@0.1.1/blockies.min.js"></script>
  <script type="module" src="main.js"></script></body>
</html>